# CLCPlusRetransformer

./: ClcPlusRetransformer.sln  ClcPlusRetransformer.sln.DotSettings  README.md
.github/workflows/: create-nuget.yml  create-release.yml
src/ClcPlusRetransformer/: Program.cs
src/ClcPlusRetransformer.Cli/: ClcPlusRetransformer.Cli.csproj  CoordinateHelper.cs  EnumerableExtensions.cs  EnvelopeExtension.cs  EnvelopeExtensions.cs  GeometryExtensions.cs  GridCell.cs  GridCellSize.cs  Program.ImportShapefilesToSqlite.cs  Program.MergeTiles.cs  Program.MergeToResult.cs  Program.Process.cs  Program.ProcessTest.cs  Program.ProcessTiles.cs  Program.cs  TileResult.cs  appsettings.json
src/ClcPlusRetransformer.Cli/Entities/: Backbone.cs  Baseline.cs  Hardbone.cs  ListValueComparer.cs  ResultGeometry.cs  Source.cs  SpatialContext.cs  Tile.cs  TileGeometry.cs  TileGeometryBuffered.cs  TileStatus.cs  TileTuple.cs
src/ClcPlusRetransformer.Core/: BaseProcessor.cs  ChainedProcessor{TGeometryType}.cs  ClcPlusRetransformer.Core.csproj  FeatureRow.cs  GeoPackageContext.cs  GeometryColumn.cs  GeometryExtension.Buffer.cs  GeometryExtension.Clip.cs  GeometryExtension.Difference.cs  GeometryExtension.Dissolve.cs  GeometryExtension.EliminatePolygons.cs  GeometryExtension.Flatten.cs  GeometryExtension.Intersect.cs  GeometryExtension.LineStringsToPolygon.cs  GeometryExtension.Merge.cs  GeometryExtension.Polygonize.cs  GeometryExtension.PolygonsToLines.cs  GeometryExtension.Save.cs  GeometryExtension.Smooth.cs  GeometryExtension.SnapTo.cs  GeometryExtension.Union.cs  GeometryExtension.cs  IProcessor.cs  Input.cs  Processor.cs  ProcessorFactory.cs  Processor{TGeometryType}.cs  ServiceProviderExtension.cs  Shape.cs  ShapeProjection.cs  TypeExtension.cs  When.cs
src/ClcPlusRetransformer.Core/Processors/: BaseProcessor.cs  ChainedProcessor.cs  ChainedProcessor{TGeometryType}.cs  EnvelopeExtension.cs  GeometryExtension.cs  IProcessor.cs  LineStringExtension.cs  Processor.cs  ProcessorFactory.cs  Processor{TGeometryType}.cs
src/ClcPlusRetransformer.Core/Processors/Extension/: ProcessorExtension.Buffer.cs  ProcessorExtension.Clip.cs  ProcessorExtension.CountTooPrecise.cs  ProcessorExtension.Difference.cs  ProcessorExtension.Dissolve.cs  ProcessorExtension.EliminateMergeSmallPolygons.cs  ProcessorExtension.EliminatePolygons.cs  ProcessorExtension.Merge.cs  ProcessorExtension.Node.cs  ProcessorExtension.Polygonize.cs  ProcessorExtension.PolygonsToLines.cs  ProcessorExtension.ReducePrecision.cs  ProcessorExtension.Simplify.cs  ProcessorExtension.Smooth.cs  ProcessorExtension.SnapTo.cs  ProcessorExtension.Union.cs
src/Geopackage/: DynamicModelCacheKeyFactory.cs  Geopackage.csproj  GeopackageContext.cs  GeopackageReadContext.cs  GeopackageWriteContext.cs
src/Geopackage/Entities/: Content.cs  FeatureRow.cs  GeometryColumn.cs  Output.cs  ReferenceSystem.cs
