<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="NetTopologySuite" Version="2.1.0" />
		<PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoPackage" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Geopackage\Geopackage.csproj" />
	</ItemGroup>

</Project>