<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>SpatialFocus.GeoToolbox</PackageId>
		<Version>1.0.0-alpha1</Version>
		<Title>A toolbox of useful geoprocessors</Title>
		<Authors>Dresel,pergerch</Authors>
		<Company>SpatialFocus</Company>
		<Description>A package with a number of useful geoprocessing tools.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Geo, Geoprocessing, Tools</PackageTags>
		<PackageOutputPath>$(SolutionDir)\.nuget</PackageOutputPath>
		<PackageProjectUrl>https://github.com/SpatialFocus/CLCPlusRetransformer</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/SpatialFocus/CLCPlusRetransformer/master/docs/icon.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SpatialFocus/CLCPlusRetransformer.git</RepositoryUrl>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="NetTopologySuite" Version="2.1.0" />
		<PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoPackage" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Geopackage\Geopackage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\icon.png" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

</Project>